<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <link rel="stylesheet" href="../css/style.css" />
	<link rel="icon" type="image/png" href="../images/crown.png">
	<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103149085-1"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'a');
</script>

    </head>
    
    <body>

      <header>
	<div class="logo">
          <a href="../">Soheil&nbsp;Hor</a>
	</div>
	<nav id="header_nav">
	  <ul>
	    <li><a href="./">Projects</a></li>
	    <li><a href="../research">Research</a></li>
	    <li><a href="../misc">Misc</a></li>
	  </ul>
	</nav>
      </header>
      
      <main role="main">

	<h3><a href="./CS230.pdf">Wasserstein GANs for Sparsely-sampled Ultrasound Image Reconstruction</a></h3> 
	<p> Real-time on-device processing of high-resolution ultrasound images can be very resource intensive. What if we could combine efficient sensing ideas from compressive sensing together with efficient image reconstruction ideas from GANs? The result is a fast, efficient and effective way for ultrasound imaging on resource-limited imagers! </p>
	
	<h3><a href="https://stanford-cs329s.github.io/reports/dashcam-data-valuation/">Loss-predictor Neural Nets for active data crowdsourcing</a></h3> 
	<p> In many machine learning problems (like autonemous driving) capturing the training data does not come for free. Can we find the most valuable training instances on a resource limited data capture device?</p>
	
      </main>
      
      <footer>
		
      </footer>
    </body>
</html>
